# Environment variables for writing-assistance project
# Store your API keys here

# Google Gemini API key
GEMINI_API_KEY=AIzaSyBnk707kh7HMBeg8eGNwzbYHWxVBHkwYx0
LLM_INSTRUCTION="Your task is to generate text based on the entities and relations that will be provided to you"
